spring.datasource.url=jdbc:postgresql://localhost:5432/tgBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7747765488:AAHNCl9vs0LgHKImv1__hSdBjjp16OlRfKo

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml